

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Dbs
#spring.datasource.url=jdbc:postgresql://ec2-52-48-159-67.eu-west-1.compute.amazonaws.com:5432/d57itnnjijkg9n

#spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.default_schema=dbs

spring.datasource.username=postgres
spring.datasource.password=Purewater95
#spring.datasource.username=rxbwvfycandamn
#spring.datasource.password=ebc4ba5002a8ce3f6a43c867195d071ce5f65325618c58c1f3903a5d169d0ba8
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
com.dbs.ssl.enabled=true
server.port=8081

